absl-py==0.7.1
aiohttp==3.5.4
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.2
aniso8601==7.0.0
asn1crypto==0.24.0
astor==0.7.1
astroid==2.2.5
astropy==3.2.1
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.6.3
bitarray==0.9.3
bkcharts==0.2
blaze==0.11.3
bleach==3.1.0
bokeh==1.2.0
boto==2.49.0
Bottleneck==1.2.1
catboost==0.13.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
clarifai==2.6.1
Click==7.0
cliff==2.8.3
cloudpickle==1.1.1
clyent==1.2.2
cmd2==0.9.12
colorama==0.4.1
conda==4.6.14
conda-build==3.17.8
conda-package-handling==1.3.9
conda-verify==3.4.2
config==0.4.0
configparser==3.7.3
contextlib2==0.5.5
cryptography==2.7
cssselect==1.0.3
cycler==0.10.0
Cython==0.29.10
cytoolz==0.9.0.1
dask==1.2.2
datashape==0.5.4
decorator==4.4.0
defusedxml==0.6.0
distributed==1.28.1
Django==2.1.7
django-tinymce4-lite==1.7.4
docopt==0.6.2
docutils==0.14
dominate==2.3.5
EasyProcess==0.2.5
emoji==0.5.1
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
fake-useragent==0.1.11
fastcache==1.1.0
filelock==3.0.12
Flask==1.0.3
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.7
Flask-JWT==0.3.2
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
future==0.17.1
gast==0.2.2
gevent==1.4.0
glob2==0.6
gmpy2==2.0.8
google-pasta==0.1.7
googleapis-common-protos==1.5.8
graphviz==0.10.1
greenlet==0.4.15
grpcio==1.19.0
h5py==2.9.0
heapdict==1.0.0
html5lib==1.0.1
idna==2.8
idna-ssl==1.1.0
imageio==2.5.0
imagesize==1.1.0
importlib-metadata==0.17
instabot-py==0.2
instaloader==4.2.1
-e git+https://github.com/timgrossmann/InstaPy.git@500f99a04db699915fb68503d6638521cd6d7e6a#egg=instapy
instapy-chromedriver==2.46
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.20
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.3
jeepney==0.4
Jinja2==2.10.1
joblib==0.13.2
jsmin==2.2.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.5
jupyterlab-launcher==0.13.1
jupyterlab-server==0.2.0
kaggle-cli==0.12.13
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==18.0.0
Kivy==1.11.1
Kivy-Garden==0.1.4
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
libarchive-c==2.8
lief==0.9.0
llvmlite==0.29.0
locket==0.2.0
lxml==4.0.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
MeaningCloud-python==1.1.1
MechanicalSoup==0.8.0
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
mock==3.0.5
more-itertools==7.0.0
mpmath==1.1.0
msgpack==0.6.1
multidict==4.5.2
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
nltk==3.4.1
nose==1.3.7
notebook==5.7.8
numba==0.44.1
numexpr==2.6.9
numpy==1.16.4
numpydoc==0.9.1
odo==0.5.1
olefile==0.46
openpyxl==2.6.2
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
partd==0.3.10
path.py==12.0.1
pathlib2==2.3.3
patsy==0.5.1
pbr==5.1.3
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pipreqs==0.4.9
pkginfo==1.5.0.1
pluggy==0.12.0
ply==3.11
plyer==1.4.0
portpicker==1.3.1
prettytable==0.7.2
progressbar2==3.34.3
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.8.0
psutil==5.6.2
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==2.1.1
pyglet==1.3.2
Pygments==2.4.2
PyJWT==1.4.2
pylint==2.3.1
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyperclip==1.7.0
pyrsistent==0.14.11
PySocks==1.7.0
pyTelegramBotAPI==3.6.6
pytest==4.6.2
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python-dateutil==2.8.0
python-telegram-bot==11.1.0
python-utils==2.3.0
pytrends==4.4.0
pytz==2019.1
PyVirtualDisplay==0.2.1
PyWavelets==1.0.3
PyYAML==5.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.5.1
QtPy==1.7.1
regex==2019.3.12
requests==2.22.0
rope==0.14.0
ruamel-yaml==0.15.46
s2clientprotocol==4.9.1.74456.0
sc2==0.11.1
schedule==0.6.0
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.2.1
seaborn==0.9.0
SecretStorage==3.1.1
selenium==3.141.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sklearn-pandas==1.8.0
snowballstemmer==1.2.1
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.8
Sphinx==2.1.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.4
spyder-kernels==0.4.4
SQLAlchemy==1.3.4
statsmodels==0.9.0
stevedore==1.30.1
sympy==1.4
tables==3.5.2
tblib==1.4.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toolz==0.9.0
tornado==6.0.2
tqdm==4.32.1
traitlets==4.3.2
typed-ast==1.3.4
typing==3.6.4
typing-extensions==3.7.4
unicodecsv==0.14.1
urllib3==1.24.2
virtualenv==16.4.3
visitor==0.1.3
vk-api==11.4.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
wrapt==1.11.1
WTForms==2.2.1
wurlitzer==1.0.2
xgboost==0.82
xlrd==1.2.0
XlsxWriter==1.1.8
xlwt==1.3.0
yarg==0.1.9
yarl==1.3.0
zict==0.1.4
zipp==0.5.1
